roles/openshift_common/tasks/main.yml (before)
---
- fail:
    msg: Flannel can not be used with openshift sdn
  when: openshift_use_openshift_sdn | default(false) | bool and openshift_use_flannel | default(false) | bool

- fail:
   msg: Nuage sdn can not be used with openshift sdn
  when: openshift_use_openshift_sdn | default(false) | bool and openshift_use_nuage | default(false) | bool

- fail:
   msg: Nuage sdn can not be used with flannel 
  when: openshift_use_flannel | default(false) | bool and openshift_use_nuage | default(false) | bool

- fail:
    msg: openshift_hostname must be 64 characters or less
  when: openshift_hostname is defined and openshift_hostname | length > 64

- name: Set common Cluster facts
  openshift_facts:
    role: common
    local_facts:
      cluster_id: "{{ openshift_cluster_id | default('default') }}"
      debug_level: "{{ openshift_debug_level | default(2) }}"
      hostname: "{{ openshift_hostname | default(None) }}"
      install_examples: "{{ openshift_install_examples | default(True) }}"
      ip: "{{ openshift_ip | default(None) }}"
      public_hostname: "{{ openshift_public_hostname | default(None) }}"
      public_ip: "{{ openshift_public_ip | default(None) }}"
      use_openshift_sdn: "{{ openshift_use_openshift_sdn | default(None) }}"
      sdn_network_plugin_name: "{{ os_sdn_network_plugin_name | default(None) }}"
      deployment_type: "{{ openshift_deployment_type }}"
      use_fluentd: "{{ openshift_use_fluentd | default(None) }}"
      use_flannel: "{{ openshift_use_flannel | default(None) }}"
      use_nuage: "{{ openshift_use_nuage | default(None) }}"
      use_manageiq: "{{ openshift_use_manageiq | default(None) }}"
      data_dir: "{{ openshift_data_dir | default(None) }}"

- name: Install the base package for versioning
  action: "{{ ansible_pkg_mgr }} name={{ openshift.common.service_type }}{{ openshift_version | default('') }} state=present"
  when: not openshift.common.is_containerized | bool

- name: Set version facts
  openshift_facts:

  # For enterprise versions < 3.1 and origin versions < 1.1 we want to set the
  # hostname by default.
- set_fact:
    set_hostname_default: "{{ not openshift.common.version_greater_than_3_1_or_1_1 }}"

- name: Set hostname
  command: >
    hostnamectl set-hostname {{ openshift.common.hostname }}
  when: openshift_set_hostname | default(set_hostname_default) | bool

roles/openshift_common/tasks/main.yml (after)
---
- fail:
    msg: Flannel can not be used with openshift sdn
  when: openshift_use_openshift_sdn | default(false) | bool and openshift_use_flannel | default(false) | bool

- fail:
   msg: Nuage sdn can not be used with openshift sdn
  when: openshift_use_openshift_sdn | default(false) | bool and openshift_use_nuage | default(false) | bool

- fail:
   msg: Nuage sdn can not be used with flannel 
  when: openshift_use_flannel | default(false) | bool and openshift_use_nuage | default(false) | bool

- fail:
    msg: openshift_hostname must be 64 characters or less
  when: openshift_hostname is defined and openshift_hostname | length > 64

- name: Set common Cluster facts
  openshift_facts:
    role: common
    local_facts:
      cluster_id: "{{ openshift_cluster_id | default('default') }}"
      debug_level: "{{ openshift_debug_level | default(2) }}"
      hostname: "{{ openshift_hostname | default(None) }}"
      install_examples: "{{ openshift_install_examples | default(True) }}"
      ip: "{{ openshift_ip | default(None) }}"
      public_hostname: "{{ openshift_public_hostname | default(None) }}"
      public_ip: "{{ openshift_public_ip | default(None) }}"
      use_openshift_sdn: "{{ openshift_use_openshift_sdn | default(None) }}"
      sdn_network_plugin_name: "{{ os_sdn_network_plugin_name | default(None) }}"
      deployment_type: "{{ openshift_deployment_type }}"
      use_fluentd: "{{ openshift_use_fluentd | default(None) }}"
      use_flannel: "{{ openshift_use_flannel | default(None) }}"
      use_nuage: "{{ openshift_use_nuage | default(None) }}"
      use_manageiq: "{{ openshift_use_manageiq | default(None) }}"
      data_dir: "{{ openshift_data_dir | default(None) }}"

- name: Install the base package for versioning
  action: "{{ ansible_pkg_mgr }} name={{ openshift.common.service_type }}{{ openshift_version | default('') }} state=present"
  when: not openshift.common.is_containerized | bool

# This invocation also updates the version facts which are necessary
# for setting the hostname below.
- name: openshift_facts
  openshift_facts:
    role: hosted
    openshift_env: "{{ hostvars[inventory_hostname] | oo_openshift_env }}"

# For enterprise versions < 3.1 and origin versions < 1.1 we want to set the
# hostname by default.
- set_fact:
    set_hostname_default: "{{ not openshift.common.version_greater_than_3_1_or_1_1 }}"

- name: Set hostname
  command: >
    hostnamectl set-hostname {{ openshift.common.hostname }}
  when: openshift_set_hostname | default(set_hostname_default) | bool

roles/openshift_common/tasks/main.yml (diff)
@@ -39,11 +39,15 @@
   action: "{{ ansible_pkg_mgr }} name={{ openshift.common.service_type }}{{ openshift_version | default('') }} state=present"
   when: not openshift.common.is_containerized | bool
 
-- name: Set version facts
+# This invocation also updates the version facts which are necessary
+# for setting the hostname below.
+- name: openshift_facts
   openshift_facts:
+    role: hosted
+    openshift_env: "{{ hostvars[inventory_hostname] | oo_openshift_env }}"
 
-  # For enterprise versions < 3.1 and origin versions < 1.1 we want to set the
-  # hostname by default.
+# For enterprise versions < 3.1 and origin versions < 1.1 we want to set the
+# hostname by default.
 - set_fact:
     set_hostname_default: "{{ not openshift.common.version_greater_than_3_1_or_1_1 }}"
