roles/fluentd_node/tasks/main.yml (before)
---
- fail:
    msg: "fluentd node is not yet supported on atomic hosts"
  when: openshift.common.is_containerized | bool

# TODO: Update fluentd install and configuration when packaging is complete
- name: download and install td-agent
  action: "{{ ansible_pkg_mgr }} name='http://packages.treasuredata.com/2/redhat/7/x86_64/td-agent-2.2.0-0.x86_64.rpm' state=present"
  when: not openshift.common.is_containerized | bool

- name: Verify fluentd plugin installed
  command: '/opt/td-agent/embedded/bin/gem query -i fluent-plugin-kubernetes'
  register: _fluent_plugin_check
  failed_when: false
  changed_when: false

- name: install Kubernetes fluentd plugin
  command: '/opt/td-agent/embedded/bin/gem install fluent-plugin-kubernetes'
  when: _fluent_plugin_check.rc == 1

- name: Override td-agent configuration file
  template:
    src: td-agent.j2
    dest: /etc/sysconfig/td-agent
    group: 'td-agent'
    owner: 'td-agent'
    mode: 0444

- name: Creates directories
  file:
    path: "{{ item }}"
    state: directory
    group: 'td-agent'
    owner: 'td-agent'
    mode: 0755
  with_items: ['/etc/td-agent/config.d', '/var/log/td-agent/tmp']

- name: Add include to td-agent configuration
  lineinfile:
    dest: '/etc/td-agent/td-agent.conf'
    regexp: '^@include config.d'
    line: '@include config.d/*.conf'
    state: present

- name: install Kubernetes fluentd configuration file
  template:
    src: kubernetes.conf.j2
    dest: /etc/td-agent/config.d/kubernetes.conf
    group: 'td-agent'
    owner: 'td-agent'
    mode: 0444

- name: ensure td-agent is running
  service:
    name: 'td-agent'
    state: started
    enabled: yes

roles/fluentd_node/tasks/main.yml (after)
---
- fail:
    msg: "fluentd node is not yet supported on atomic hosts"
  when: openshift.common.is_atomic | bool

# TODO: Update fluentd install and configuration when packaging is complete
- name: download and install td-agent
  action: "{{ ansible_pkg_mgr }} name='http://packages.treasuredata.com/2/redhat/7/x86_64/td-agent-2.2.0-0.x86_64.rpm' state=present"
  when: not openshift.common.is_atomic | bool

- name: Verify fluentd plugin installed
  command: '/opt/td-agent/embedded/bin/gem query -i fluent-plugin-kubernetes'
  register: _fluent_plugin_check
  failed_when: false
  changed_when: false

- name: install Kubernetes fluentd plugin
  command: '/opt/td-agent/embedded/bin/gem install fluent-plugin-kubernetes'
  when: _fluent_plugin_check.rc == 1

- name: Override td-agent configuration file
  template:
    src: td-agent.j2
    dest: /etc/sysconfig/td-agent
    group: 'td-agent'
    owner: 'td-agent'
    mode: 0444

- name: Creates directories
  file:
    path: "{{ item }}"
    state: directory
    group: 'td-agent'
    owner: 'td-agent'
    mode: 0755
  with_items: ['/etc/td-agent/config.d', '/var/log/td-agent/tmp']

- name: Add include to td-agent configuration
  lineinfile:
    dest: '/etc/td-agent/td-agent.conf'
    regexp: '^@include config.d'
    line: '@include config.d/*.conf'
    state: present

- name: install Kubernetes fluentd configuration file
  template:
    src: kubernetes.conf.j2
    dest: /etc/td-agent/config.d/kubernetes.conf
    group: 'td-agent'
    owner: 'td-agent'
    mode: 0444

- name: ensure td-agent is running
  service:
    name: 'td-agent'
    state: started
    enabled: yes

roles/fluentd_node/tasks/main.yml (diff)
@@ -1,12 +1,12 @@
 ---
 - fail:
     msg: "fluentd node is not yet supported on atomic hosts"
-  when: openshift.common.is_containerized | bool
+  when: openshift.common.is_atomic | bool
 
 # TODO: Update fluentd install and configuration when packaging is complete
 - name: download and install td-agent
   action: "{{ ansible_pkg_mgr }} name='http://packages.treasuredata.com/2/redhat/7/x86_64/td-agent-2.2.0-0.x86_64.rpm' state=present"
-  when: not openshift.common.is_containerized | bool
+  when: not openshift.common.is_atomic | bool
 
 - name: Verify fluentd plugin installed
   command: '/opt/td-agent/embedded/bin/gem query -i fluent-plugin-kubernetes'
@@ -55,4 +55,3 @@
     name: 'td-agent'
     state: started
     enabled: yes
-
