roles/os_zabbix/tasks/main.yml (before)
---
- name: Main List all templates
  zbx_template:
    zbx_server: "{{ ozb_server }}"
    zbx_user: "{{ ozb_user }}"
    zbx_password: "{{ ozb_password }}"
    state: list
  register: templates

- include_vars: template_heartbeat.yml
  tags:
  - heartbeat
- include_vars: template_os_linux.yml
  tags:
  - linux
- include_vars: template_docker.yml
  tags:
  - docker
- include_vars: template_openshift_master.yml
  tags:
  - openshift_master
- include_vars: template_openshift_node.yml
  tags:
  - openshift_node
- include_vars: template_ops_tools.yml
  tags:
  - ops_tools
- include_vars: template_app_zabbix_server.yml
  tags:
  - zabbix_server
- include_vars: template_app_zabbix_agent.yml
  tags:
  - zabbix_agent
- include_vars: template_performance_copilot.yml
  tags:
  - pcp
- include_vars: template_aws.yml
  tags:
  - aws
- include_vars: template_zagg_server.yml
  tags:
  - zagg_server

- name: Include Template Heartbeat
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_heartbeat }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - heartbeat

- name: Include Template os_linux
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_os_linux }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - linux

- name: Include Template docker
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_docker }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - docker

- name: Include Template Openshift Master
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_openshift_master }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - openshift_master

- name: Include Template Openshift Node
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_openshift_node }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - openshift_node

- name: Include Template Ops Tools
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_ops_tools }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - ops_tools

- name: Include Template App Zabbix Server
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_app_zabbix_server }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - zabbix_server

- name: Include Template App Zabbix Agent
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_app_zabbix_agent }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - zabbix_agent

- name: Include Template Performance Copilot
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_performance_copilot }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - pcp

- name: Include Template AWS
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_aws }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - aws

- name: Include Template Zagg Server
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_zagg_server }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - zagg_server

roles/os_zabbix/tasks/main.yml (after)
---
- name: Main List all templates
  zbx_template:
    zbx_server: "{{ ozb_server }}"
    zbx_user: "{{ ozb_user }}"
    zbx_password: "{{ ozb_password }}"
    state: list
  register: templates

- include_vars: template_heartbeat.yml
  tags:
  - heartbeat
- include_vars: template_os_linux.yml
  tags:
  - linux
- include_vars: template_docker.yml
  tags:
  - docker
- include_vars: template_openshift_master.yml
  tags:
  - openshift_master
- include_vars: template_openshift_node.yml
  tags:
  - openshift_node
- include_vars: template_ops_tools.yml
  tags:
  - ops_tools
- include_vars: template_app_zabbix_server.yml
  tags:
  - zabbix_server
- include_vars: template_app_zabbix_agent.yml
  tags:
  - zabbix_agent
- include_vars: template_performance_copilot.yml
  tags:
  - pcp
- include_vars: template_aws.yml
  tags:
  - aws
- include_vars: template_zagg_server.yml
  tags:
  - zagg_server

- include_vars: template_config_loop.yml
  tags:
  - config_loop

- name: Include Template Heartbeat
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_heartbeat }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - heartbeat

- name: Include Template os_linux
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_os_linux }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - linux

- name: Include Template docker
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_docker }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - docker

- name: Include Template Openshift Master
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_openshift_master }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - openshift_master

- name: Include Template Openshift Node
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_openshift_node }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - openshift_node

- name: Include Template Ops Tools
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_ops_tools }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - ops_tools

- name: Include Template App Zabbix Server
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_app_zabbix_server }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - zabbix_server

- name: Include Template App Zabbix Agent
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_app_zabbix_agent }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - zabbix_agent

- name: Include Template Performance Copilot
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_performance_copilot }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - pcp

- name: Include Template AWS
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_aws }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - aws

- name: Include Template Zagg Server
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_zagg_server }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - zagg_server

- name: Include Template Config Loop
  include: ../../lib_zabbix/tasks/create_template.yml
  vars:
    template: "{{ g_template_config_loop }}"
    server: "{{ ozb_server }}"
    user: "{{ ozb_user }}"
    password: "{{ ozb_password }}"
  tags:
  - config_loop

roles/os_zabbix/tasks/main.yml (diff)
@@ -41,6 +41,10 @@
   tags:
   - zagg_server
 
+- include_vars: template_config_loop.yml
+  tags:
+  - config_loop
+
 - name: Include Template Heartbeat
   include: ../../lib_zabbix/tasks/create_template.yml
   vars:
@@ -150,3 +154,13 @@
     password: "{{ ozb_password }}"
   tags:
   - zagg_server
+
+- name: Include Template Config Loop
+  include: ../../lib_zabbix/tasks/create_template.yml
+  vars:
+    template: "{{ g_template_config_loop }}"
+    server: "{{ ozb_server }}"
+    user: "{{ ozb_user }}"
+    password: "{{ ozb_password }}"
+  tags:
+  - config_loop
