playbooks/gce/openshift-cluster/join_node.yml (before)
---
- name: Populate oo_hosts_to_update group
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  vars:
    g_etcd_hosts:   "{{ (groups['tag_host-type-etcd']|default([])) | intersect(groups['tag_env-' ~ cluster_id]) }}"
    g_lb_hosts:     "{{ (groups['tag_host-type-lb']|default([])) | intersect(groups['tag_env-' ~ cluster_id]) }}"
    g_master_hosts: "{{ (groups['tag_host-type-master']|default([])) | intersect(groups['tag_env-' ~ cluster_id]) }}"
    g_node_hosts:   "{{ (groups['tag_host-type-node']|default([])) | intersect((groups['tag_env-' ~ cluster_id]|default([]))) }}"
  vars_files:
  - vars.yml
  tasks:
  - name: Evaluate oo_hosts_to_update
    add_host:
      name: "{{ node_ip }}"
      groups: oo_hosts_to_update
      ansible_ssh_user: "{{ deployment_vars[deployment_type].ssh_user }}"
      ansible_sudo: "{{ deployment_vars[deployment_type].sudo }}"

- include: ../../common/openshift-cluster/update_repos_and_packages.yml

- name: Populate oo_masters_to_config host group
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  vars_files:
  - vars.yml
  tasks:
  - name: Evaluate oo_nodes_to_config
    add_host:
      name: "{{ node_ip }}"
      ansible_ssh_user: "{{ deployment_vars[deployment_type].ssh_user }}"
      ansible_sudo: "{{ deployment_vars[deployment_type].sudo }}"
      groups: oo_nodes_to_config

  - name: Evaluate oo_first_master
    add_host:
      name: "{{ g_master_hosts | first }}"
      ansible_ssh_user: "{{ deployment_vars[deployment_type].ssh_user }}"
      ansible_sudo: "{{ deployment_vars[deployment_type].sudo }}"
      groups: oo_first_master
    when: g_master_hosts is defined and g_master_hosts|length > 0

#- include: config.yml
- include: ../../common/openshift-node/config.yml
  vars:
    openshift_cluster_id: "{{ cluster_id }}"
    openshift_debug_level: 4
    openshift_deployment_type: "{{ deployment_type }}"
    openshift_hostname: "{{ ansible_default_ipv4.address }}"
    openshift_use_openshift_sdn: true
    openshift_node_labels: "{{ lookup('oo_option', 'openshift_node_labels') }} "
    os_sdn_network_plugin_name: "redhat/openshift-ovs-subnet"

playbooks/gce/openshift-cluster/join_node.yml (after)
---
- name: Populate oo_hosts_to_update group
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  vars_files:
  - vars.yml
  - cluster_hosts.yml
  tasks:
  - name: Evaluate oo_hosts_to_update
    add_host:
      name: "{{ node_ip }}"
      groups: oo_hosts_to_update
      ansible_ssh_user: "{{ deployment_vars[deployment_type].ssh_user }}"
      ansible_sudo: "{{ deployment_vars[deployment_type].sudo }}"

- include: ../../common/openshift-cluster/update_repos_and_packages.yml

- name: Populate oo_masters_to_config host group
  hosts: localhost
  connection: local
  become: no
  gather_facts: no
  vars_files:
  - vars.yml
  - cluster_hosts.yml
  tasks:
  - name: Evaluate oo_nodes_to_config
    add_host:
      name: "{{ node_ip }}"
      ansible_ssh_user: "{{ deployment_vars[deployment_type].ssh_user }}"
      ansible_sudo: "{{ deployment_vars[deployment_type].sudo }}"
      groups: oo_nodes_to_config

  - name: Evaluate oo_first_master
    add_host:
      name: "{{ master_hosts | first }}"
      ansible_ssh_user: "{{ deployment_vars[deployment_type].ssh_user }}"
      ansible_sudo: "{{ deployment_vars[deployment_type].sudo }}"
      groups: oo_first_master
    when: master_hosts is defined and master_hosts|length > 0

#- include: config.yml
- include: ../../common/openshift-node/config.yml
  vars:
    openshift_cluster_id: "{{ cluster_id }}"
    openshift_debug_level: 4
    openshift_deployment_type: "{{ deployment_type }}"
    openshift_hostname: "{{ ansible_default_ipv4.address }}"
    openshift_use_openshift_sdn: true
    openshift_node_labels: "{{ lookup('oo_option', 'openshift_node_labels') }} "
    os_sdn_network_plugin_name: "redhat/openshift-ovs-subnet"

playbooks/gce/openshift-cluster/join_node.yml (diff)
@@ -4,13 +4,9 @@
   connection: local
   become: no
   gather_facts: no
-  vars:
-    g_etcd_hosts:   "{{ (groups['tag_host-type-etcd']|default([])) | intersect(groups['tag_env-' ~ cluster_id]) }}"
-    g_lb_hosts:     "{{ (groups['tag_host-type-lb']|default([])) | intersect(groups['tag_env-' ~ cluster_id]) }}"
-    g_master_hosts: "{{ (groups['tag_host-type-master']|default([])) | intersect(groups['tag_env-' ~ cluster_id]) }}"
-    g_node_hosts:   "{{ (groups['tag_host-type-node']|default([])) | intersect((groups['tag_env-' ~ cluster_id]|default([]))) }}"
   vars_files:
   - vars.yml
+  - cluster_hosts.yml
   tasks:
   - name: Evaluate oo_hosts_to_update
     add_host:
@@ -28,6 +24,7 @@
   gather_facts: no
   vars_files:
   - vars.yml
+  - cluster_hosts.yml
   tasks:
   - name: Evaluate oo_nodes_to_config
     add_host:
@@ -38,11 +35,11 @@
 
   - name: Evaluate oo_first_master
     add_host:
-      name: "{{ g_master_hosts | first }}"
+      name: "{{ master_hosts | first }}"
       ansible_ssh_user: "{{ deployment_vars[deployment_type].ssh_user }}"
       ansible_sudo: "{{ deployment_vars[deployment_type].sudo }}"
       groups: oo_first_master
-    when: g_master_hosts is defined and g_master_hosts|length > 0
+    when: master_hosts is defined and master_hosts|length > 0
 
 #- include: config.yml
 - include: ../../common/openshift-node/config.yml
