roles/openshift_repos/tasks/main.yaml (before)
---
# TODO: Add flag for enabling EPEL repo, default to false

# TODO: Add subscription-management config, with parameters
#       for username, password, poolid(name), and official repos to
#       enable/disable. Might need to make a module that extends the
#       subscription management module to take a poolid and enable/disable the
#       proper repos correctly.

- assert:
    that: openshift_deployment_type in known_openshift_deployment_types

- name: Ensure libselinux-python is installed
  action: "{{ ansible_pkg_mgr }} name=libselinux-python state=present"
  when: not openshift.common.is_containerized | bool

- name: Create any additional repos that are defined
  template:
    src: yum_repo.j2
    dest: /etc/yum.repos.d/openshift_additional.repo
  when: openshift_additional_repos | length > 0 and not openshift.common.is_containerized | bool
  notify: refresh cache

- name: Remove the additional repos if no longer defined
  file:
    dest: /etc/yum.repos.d/openshift_additional.repo
    state: absent
  when: openshift_additional_repos | length == 0 and not openshift.common.is_containerized | bool
  notify: refresh cache

- name: Remove any yum repo files for other deployment types RHEL/CentOS
  file:
    path: "/etc/yum.repos.d/{{ item | basename }}"
    state: absent
  with_fileglob:
  - '*/repos/*'
  when: not (item | search("/files/" ~ openshift_deployment_type ~ "/repos")) and
        (ansible_os_family == "RedHat" and ansible_distribution != "Fedora")
        and not openshift.common.is_containerized | bool
  notify: refresh cache

- name: Remove any yum repo files for other deployment types Fedora
  file:
    path: "/etc/yum.repos.d/{{ item | basename }}"
    state: absent
  with_fileglob:
  - '*/repos/*'
  when: not (item | search("/files/fedora-" ~ openshift_deployment_type ~ "/repos")) and
        (ansible_distribution == "Fedora") 
        and not openshift.common.is_containerized | bool
  notify: refresh cache

- name: Configure gpg keys if needed
  copy: src={{ item }} dest=/etc/pki/rpm-gpg/
  with_fileglob:
  - "{{ openshift_deployment_type }}/gpg_keys/*"
  notify: refresh cache
  when: not openshift.common.is_containerized | bool

- name: Configure yum repositories RHEL/CentOS
  copy: src={{ item }} dest=/etc/yum.repos.d/
  with_fileglob:
  - "{{ openshift_deployment_type }}/repos/*"
  notify: refresh cache
  when: (ansible_os_family == "RedHat" and ansible_distribution != "Fedora")
        and not openshift.common.is_containerized | bool

- name: Configure yum repositories Fedora
  copy: src={{ item }} dest=/etc/yum.repos.d/
  with_fileglob:
  - "fedora-{{ openshift_deployment_type }}/repos/*"
  notify: refresh cache
  when: (ansible_distribution == "Fedora") and not openshift.common.is_containerized | bool

roles/openshift_repos/tasks/main.yaml (after)
---
# TODO: Add flag for enabling EPEL repo, default to false

# TODO: Add subscription-management config, with parameters
#       for username, password, poolid(name), and official repos to
#       enable/disable. Might need to make a module that extends the
#       subscription management module to take a poolid and enable/disable the
#       proper repos correctly.

- assert:
    that: openshift_deployment_type in known_openshift_deployment_types

- name: Ensure libselinux-python is installed
  action: "{{ ansible_pkg_mgr }} name=libselinux-python state=present"
  when: not openshift.common.is_containerized | bool

- name: Create any additional repos that are defined
  template:
    src: yum_repo.j2
    dest: /etc/yum.repos.d/openshift_additional.repo
  when: openshift_additional_repos | length > 0 and not openshift.common.is_containerized | bool
  notify: refresh cache

- name: Remove the additional repos if no longer defined
  file:
    dest: /etc/yum.repos.d/openshift_additional.repo
    state: absent
  when: openshift_additional_repos | length == 0 and not openshift.common.is_containerized | bool
  notify: refresh cache

- name: Remove any yum repo files for other deployment types RHEL/CentOS
  file:
    path: "/etc/yum.repos.d/{{ item | basename }}"
    state: absent
  with_fileglob:
  - '*/repos/*'
  when: not (item | search("/files/" ~ openshift_deployment_type ~ "/repos")) and
        (ansible_os_family == "RedHat" and ansible_distribution != "Fedora")
        and not openshift.common.is_containerized | bool
  notify: refresh cache

- name: Remove any yum repo files for other deployment types Fedora
  file:
    path: "/etc/yum.repos.d/{{ item | basename }}"
    state: absent
  with_fileglob:
  - '*/repos/*'
  when: not (item | search("/files/fedora-" ~ openshift_deployment_type ~ "/repos")) and
        (ansible_distribution == "Fedora")
        and not openshift.common.is_containerized | bool
  notify: refresh cache

- name: Configure gpg keys if needed
  copy: src="{{ item }}" dest=/etc/pki/rpm-gpg/
  with_fileglob:
  - "{{ openshift_deployment_type }}/gpg_keys/*"
  notify: refresh cache
  when: not openshift.common.is_containerized | bool

- name: Configure yum repositories RHEL/CentOS
  copy: src="{{ item }}" dest=/etc/yum.repos.d/
  with_fileglob:
  - "{{ openshift_deployment_type }}/repos/*"
  notify: refresh cache
  when: (ansible_os_family == "RedHat" and ansible_distribution != "Fedora")
        and not openshift.common.is_containerized | bool

- name: Configure yum repositories Fedora
  copy: src="{{ item }}" dest=/etc/yum.repos.d/
  with_fileglob:
  - "fedora-{{ openshift_deployment_type }}/repos/*"
  notify: refresh cache
  when: (ansible_distribution == "Fedora") and not openshift.common.is_containerized | bool

roles/openshift_repos/tasks/main.yaml (diff)
@@ -46,19 +46,19 @@
   with_fileglob:
   - '*/repos/*'
   when: not (item | search("/files/fedora-" ~ openshift_deployment_type ~ "/repos")) and
-        (ansible_distribution == "Fedora") 
+        (ansible_distribution == "Fedora")
         and not openshift.common.is_containerized | bool
   notify: refresh cache
 
 - name: Configure gpg keys if needed
-  copy: src={{ item }} dest=/etc/pki/rpm-gpg/
+  copy: src="{{ item }}" dest=/etc/pki/rpm-gpg/
   with_fileglob:
   - "{{ openshift_deployment_type }}/gpg_keys/*"
   notify: refresh cache
   when: not openshift.common.is_containerized | bool
 
 - name: Configure yum repositories RHEL/CentOS
-  copy: src={{ item }} dest=/etc/yum.repos.d/
+  copy: src="{{ item }}" dest=/etc/yum.repos.d/
   with_fileglob:
   - "{{ openshift_deployment_type }}/repos/*"
   notify: refresh cache
@@ -66,7 +66,7 @@
         and not openshift.common.is_containerized | bool
 
 - name: Configure yum repositories Fedora
-  copy: src={{ item }} dest=/etc/yum.repos.d/
+  copy: src="{{ item }}" dest=/etc/yum.repos.d/
   with_fileglob:
   - "fedora-{{ openshift_deployment_type }}/repos/*"
   notify: refresh cache
